{
  "name": "panzoom",
  "version": "2.3.0",
  "description": "Pan and zoom SVG elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -s panzoom ./index.js > dist/panzoom.js && uglifyjs dist/panzoom.js > dist/panzoom.min.js"
  },
  "keywords": [
    "svg",
    "pan",
    "zoom"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/panzoom"
  },
  "dependencies": {
    "amator": "^1.0.1",
    "wheel": "0.0.4"
  }
}
